<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Website Title -->
    <title>MEMAAR COMPANY</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Urban-Lark---logo-03.png" />
    <meta name="description" content="MEMAAR COMPANY" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!-- Google Font -->
    <!-- Style Files -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" /><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" /><!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css" /><!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/magnificpopup/magnific-popup.css" /><!-- magnific-popup CSS -->
	  <link rel="stylesheet" href="css/style.css" /><!-- My CSS File -->

  </head>
  <body>

    <!-- Header -->
    <header class="HomeHeader fixed-top">
      <div class="container py-2">
        <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo Image" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNavBar" aria-controls="MainNavBar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>

          <div class="collapse navbar-collapse" id="MainNavBar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="samples.html">Samples</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  why us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="who-we-are.html">who we are</a>
                  <a class="dropdown-item" href="our-quality.html">our quality</a>
                  <a class="dropdown-item" href="what-is-included.html">what is included</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Build with us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Where-we-build.html">Where we build</a>
                  <a class="dropdown-item" href="how-we-work.html">how we work</a>
                  <a class="dropdown-item" href="Reasons-to-build-with-us.html">Reasons to build with us</a>
                  <a class="dropdown-item" href="FAQs.html">FAQs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Contact-us.html">Contact us</a>
                  <a class="dropdown-item" href="How-can-we-help-you.html">How can we help you</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto social">
              <li class="nav-item">
                <a class="nav-link" href="">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  Sales and Support
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link lang" href="index.html">
                  العربية
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link request" href="SEND-Request.html">
                  SEND Request
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header -->

    <!-- FormSection -->
    <section class="FormSection py-5">
      <div class="container pt-5 mt-3">
        <div class="row">
          <div class="col-lg-5">
            <h1 class="pt-5 mt-5 text-uppercase w-75">
              get in touch with us
            </h1>
            <p class="grey w-75">
              Lorem ipsum dolor sit ametdswd consetetur sadipscingi elinonumy eirmod tempor invidul ut labore et doloremd
            </p>
          </div>
          <div class="col-lg-7">
            <form class="contact-form row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="question">
                    What can we help you <span>*</span>
                  </label>
                  <select class="form-control border-0 rounded-0 custom-select" id="question" required>
                    <option selected>Choose a question</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="First">First Name <span>*</span></label>
                  <input type="text" class="form-control border-0 rounded-0" id="First" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="Last">Last Name <span>*</span></label>
                  <input type="text" class="form-control border-0 rounded-0" id="Last" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="Email">Email <span>*</span></label>
                  <input type="email" class="form-control border-0 rounded-0" id="Email" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="Phone">Phone <span>*</span></label>
                  <input type="text" class="form-control border-0 rounded-0" id="Phone" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="Message">Message <span>*</span></label>
                  <textarea class="form-control border-0 rounded-0" id="Message" rows="3"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn rounded-0 bg-dark light py-2 px-3 text-uppercase">Confirm identity</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- FormSection -->

    <!-- Location -->
    <section class="Location">
      <div class="container">
        <div class="Title pt-5 pb-3">
          <h2 class="text-center pt-5">
            Visit us at one of our locations
          </h2>
        </div>
        <div class=" py-5">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="tab-1" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">Riyadh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tab-2" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">Dubai</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="tab-1">
              <div class="row">
                <div class="col-lg-5">
                  <div class="pt-5">
                    <h4 class="mb-0">
                      Riyadh, Saudi Arabia
                    </h4>
                    <p class="mb-0">
                      Al Bakry St. El Bakry Building, 4th Floor
                    </p>
                    <p class="mb-0">
                      +966 133 432 4323
                    </p>
                    <p class="mb-0">
                      +966 133 432 4324
                    </p>
                  </div>
                </div>
                <div class="col-lg-7">
                    <div id="map-1">

                    </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="tab-2">
              <div class="row">
                <div class="col-lg-5">
                  <div class="pt-5">
                    <h4 class="mb-0">
                      Dubai, Saudi Arabia
                    </h4>
                    <p class="mb-0">
                      Al Bakry St. El Bakry Building, 4th Floor
                    </p>
                    <p class="mb-0">
                      +966 133 432 0000
                    </p>
                    <p class="mb-0">
                      +966 133 432 1111
                    </p>
                  </div>
                </div>
                <div class="col-lg-7">
                    <div id="map-2">

                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Location -->

    <!-- Footer -->
    <footer class="Footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand" href="#">
              <img src="images/icon.png" alt="Logo Image">
              <img src="images/vision2030.png" alt="Logo Image">
            </a>
            <p class="mt-2">
              Copyright © 2020 | Sahem | All rights reserved
            </p>
          </div>
          <div class="col-md-6">
            <div class=" row">
              <div class="col-md-9">
                <p class="text-uppercase">
                  Useful links
                </p>
                <div class="row">
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Services
                      </a>
                    </li>
                    <li>
                      <a href="">
                        plans
                      </a>
                    </li>
                    <li>
                      <a href="">
                        build with us
                      </a>
                    </li>
                  </ul>
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        why us
                      </a>
                    </li>
                    <li>
                      <a href="">
                        gallery
                      </a>
                    </li>
                    <li>
                      <a href="">
                        blog
                      </a>
                    </li>
                    <li>
                      <a href="">
                        contact
                      </a>
                    </li>
                  </ul>
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        Privacy policy
                      </a>
                    </li>
                    <li>
                      <a href="">
                        terms of use
                      </a>
                    </li>
                    <li>
                      <a href="">
                        FAQs
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <p class="text-uppercase">
                  Get in touch
                </p>
                <ul class="list-unstyled">
                  <li>sales@sahem.com</li>
                  <li>support@sahem.com</li>
                  <li>+966 1237 2382 221</li>
                </ul>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="Chat">
              <a href="">
                <img src="images/chat.png" alt="chat icon" class="img-fluid" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->


    <!-- JavaScript Files -->
    <script type="text/javascript" src="assets/JavaScript/jquery-3.1.1.min.js"></script><!-- jQuery Library -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script><!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/swiper/swiper.min.js"></script><!-- Swiper JS -->
    <script type="text/javascript" src="assets/magnificpopup/jquery.magnific-popup.min.js"></script><!-- magnific-popup JS -->
    <script type="text/javascript" src="js/js.js"></script><!-- My JS File -->
    <script type="text/javascript" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYoWhwIHUXhIDVqoH2HBa5scqEIwPUW6s&callback=initMap">
    </script><!-- Google Map -->
    <script>



            // Google Map
            function CoordMapType(tileSize) {
              this.tileSize = tileSize;
            }
            function initMap() {
              var uluru = {lat: 41.850, lng: -87.650};
              var map = new google.maps.Map(document.getElementById('map-2'), {
                zoom: 15,
                center: {lat: 41.850, lng: -87.650}
              });
              var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: 'images/fav.png',
              });
            }


        // Google Map
        function CoordMapType(tileSize) {
          this.tileSize = tileSize;
        }
        function initMap() {
          var uluru = {lat: 41.850, lng: -87.650};
          var map = new google.maps.Map(document.getElementById('map-1'), {
            zoom: 15,
            center: {lat: 41.850, lng: -87.650}
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'images/fav.png',
          });
        }


    </script>
  </body>
</html>
