<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Website Title -->
    <title>MEMAAR COMPANY</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Urban-Lark---logo-03.png" />
    <meta name="description" content="MEMAAR COMPANY" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!-- Google Font -->
    <!-- Style Files -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" /><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" /><!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css" /><!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/magnificpopup/magnific-popup.css" /><!-- magnific-popup CSS -->
	  <link rel="stylesheet" href="css/style.css" /><!-- My CSS File -->

  </head>
  <body>

    <!-- Header -->
    <header class="HomeHeader fixed-top">
      <div class="container py-2">
        <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo Image" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNavBar" aria-controls="MainNavBar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>

          <div class="collapse navbar-collapse" id="MainNavBar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="samples.html">Samples</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  why us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="who-we-are.html">who we are</a>
                  <a class="dropdown-item" href="our-quality.html">our quality</a>
                  <a class="dropdown-item" href="what-is-included.html">what is included</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Build with us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Where-we-build.html">Where we build</a>
                  <a class="dropdown-item" href="how-we-work.html">how we work</a>
                  <a class="dropdown-item" href="Reasons-to-build-with-us.html">Reasons to build with us</a>
                  <a class="dropdown-item" href="FAQs.html">FAQs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Contact-us.html">Contact us</a>
                  <a class="dropdown-item" href="How-can-we-help-you.html">How can we help you</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto social">
              <li class="nav-item">
                <a class="nav-link" href="">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  Sales and Support
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link lang" href="index.html">
                  العربية
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link request" href="SEND-Request.html">
                  SEND Request
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header -->

    <!-- Page Bannar -->
    <section class="PageBannar">
      <img src="images/blank.jpg" alt="Page Bannar" class="img-fluid" />
      <h1 class="text-uppercase">
        how can we Help you
      </h1>
    </section>
    <!-- Page Bannar -->

    <!-- FAQ -->
    <section class="FAQ py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <form class="search-form">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-0 rounded-0" placeholder="Search for a question.." aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn border-0 rounded-0 p-0" type="button" id="button-addon2">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>

            <div class="Questions py-5">
              <div class="accordion" id="FAQS-Item">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Is there a custom villa design I can make?
                      </button>
                    </h2>
                  </div>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#FAQS-Item">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebumstet clita kasd gubergren, niseat akimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sitametconse tetur sadipscing elitr, sed diam nonumyerm od tempor invidunt ut labore et dolore magna aliquyam erat, sedi diam voluptua. At vero eos
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Is there a custom villa design I can make?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#FAQS-Item">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebumstet clita kasd gubergren, niseat akimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sitametconse tetur sadipscing elitr, sed diam nonumyerm od tempor invidunt ut labore et dolore magna aliquyam erat, sedi diam voluptua. At vero eos
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Is there a custom villa design I can make?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#FAQS-Item">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebumstet clita kasd gubergren, niseat akimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sitametconse tetur sadipscing elitr, sed diam nonumyerm od tempor invidunt ut labore et dolore magna aliquyam erat, sedi diam voluptua. At vero eos
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ -->

    <!-- Footer -->
    <footer class="Footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand" href="#">
              <img src="images/icon.png" alt="Logo Image">
              <img src="images/vision2030.png" alt="Logo Image">
            </a>
            <p class="mt-2">
              Copyright © 2020 | Sahem | All rights reserved
            </p>
          </div>
          <div class="col-md-6">
            <div class=" row">
              <div class="col-md-9">
                <p class="text-uppercase">
                  Useful links
                </p>
                <div class="row">
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Services
                      </a>
                    </li>
                    <li>
                      <a href="">
                        plans
                      </a>
                    </li>
                    <li>
                      <a href="">
                        build with us
                      </a>
                    </li>
                  </ul>
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        why us
                      </a>
                    </li>
                    <li>
                      <a href="">
                        gallery
                      </a>
                    </li>
                    <li>
                      <a href="">
                        blog
                      </a>
                    </li>
                    <li>
                      <a href="">
                        contact
                      </a>
                    </li>
                  </ul>
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        Privacy policy
                      </a>
                    </li>
                    <li>
                      <a href="">
                        terms of use
                      </a>
                    </li>
                    <li>
                      <a href="">
                        FAQs
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <p class="text-uppercase">
                  Get in touch
                </p>
                <ul class="list-unstyled">
                  <li>sales@sahem.com</li>
                  <li>support@sahem.com</li>
                  <li>+966 1237 2382 221</li>
                </ul>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="Chat">
              <a href="">
                <img src="images/chat.png" alt="chat icon" class="img-fluid" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->


    <!-- JavaScript Files -->
    <script type="text/javascript" src="assets/JavaScript/jquery-3.1.1.min.js"></script><!-- jQuery Library -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script><!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/swiper/swiper.min.js"></script><!-- Swiper JS -->
    <script type="text/javascript" src="assets/magnificpopup/jquery.magnific-popup.min.js"></script><!-- magnific-popup JS -->
    <script type="text/javascript" src="js/js.js"></script><!-- My JS File -->
  </body>
</html>
