<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Website Title -->
    <title>MEMAAR COMPANY</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Urban-Lark---logo-03.png" />
    <meta name="description" content="MEMAAR COMPANY" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!-- Google Font -->
    <!-- Style Files -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" /><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" /><!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css" /><!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/magnificpopup/magnific-popup.css" /><!-- magnific-popup CSS -->
	  <link rel="stylesheet" href="css/style.css" /><!-- My CSS File -->

  </head>
  <body>

    <!-- Header -->
    <header class="HomeHeader fixed-top">
      <div class="container py-2">
        <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo Image" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNavBar" aria-controls="MainNavBar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>

          <div class="collapse navbar-collapse" id="MainNavBar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="samples.html">Samples</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  why us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="who-we-are.html">who we are</a>
                  <a class="dropdown-item" href="our-quality.html">our quality</a>
                  <a class="dropdown-item" href="what-is-included.html">what is included</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Build with us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Where-we-build.html">Where we build</a>
                  <a class="dropdown-item" href="how-we-work.html">how we work</a>
                  <a class="dropdown-item" href="Reasons-to-build-with-us.html">Reasons to build with us</a>
                  <a class="dropdown-item" href="FAQs.html">FAQs</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Contact-us.html">Contact us</a>
                  <a class="dropdown-item" href="How-can-we-help-you.html">How can we help you</a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto social">
              <li class="nav-item">
                <a class="nav-link" href="">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  Sales and Support
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link lang" href="index.html">
                  العربية
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link request" href="SEND-Request.html">
                  SEND Request
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header -->

    <!-- Page Bannar -->
    <section class="PageBannar">
      <img src="images/who-1.jpg" alt="Page Bannar" class="img-fluid" />
      <h1 class="text-uppercase">
        Who we are
      </h1>
    </section>
    <!-- Page Bannar -->

    <!-- Title-Row -->
    <section class="Title-Row py-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-4">
            <h2>
              We are the leaders in architecture design
            </h2>
          </div>
          <div class="col-md-8">
            <p class="w-75 grey">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebumstet clita kasd gubergren, no sea takimata
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Title-Row -->

    <!-- About Bolcks  -->
    <section class="AboutBolcks">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="About-Item">
              <div class="card border-0 rounded-0 p-3">
                <img src="images/icon-who-1.png" class="mt-4" alt="icon">
                <div class="card-body">
                  <h3 class="card-title text-capitalize">
                    Our Vision
                  </h3>
                  <p class="card-text grey">
                    Lorem ipsum dolor sit ametdswd consetetur sadipscingi elinonumy eirmod tempor invidul ut labore et doloremd Lorem ipsum dolor sit ametdswd consetetur sadinonumy eirmod tempor invidul, Lorem ipsum dolor sit ametdswd consetetur sadipscingi elinonumy eirmod tempor invidul ut labore et
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="About-Item">
              <div class="card border-0 rounded-0 p-3">
                <img src="images/icon-who-2.png" class="mt-4" alt="icon">
                <div class="card-body">
                  <h3 class="card-title text-capitalize">
                    Our Mission
                  </h3>
                  <p class="card-text grey">
                    Lorem ipsum dolor sit ametdswd consetetur sadipscingi elinonumy eirmod tempor invidul ut labore et doloremd Lorem ipsum dolor sit ametdswd consetetur sadinonumy eirmod tempor invidul, Lorem ipsum dolor sit ametdswd consetetur sadipscingi elinonumy eirmod tempor invidul ut labore et
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="About-Item">
              <div class="card border-0 rounded-0 p-3">
                <img src="images/icon-who-3.png" class="mt-4" alt="icon">
                <div class="card-body">
                  <h3 class="card-title text-capitalize">
                    Our Values
                  </h3>
                  <p class="card-text grey">
                    Lorem ipsum dolor sit ametdswd consetetur sadipscingi elinonumy eirmod tempor invidul ut labore et doloremd Lorem ipsum dolor sit ametdswd consetetur sadinonumy eirmod tempor invidul, Lorem ipsum dolor sit ametdswd consetetur sadipscingi elinonumy eirmod tempor invidul ut labore et
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Bolcks -->

    <!-- Footer -->
    <footer class="Footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand" href="#">
              <img src="images/icon.png" alt="Logo Image">
              <img src="images/vision2030.png" alt="Logo Image">
            </a>
            <p class="mt-2">
              Copyright © 2020 | Sahem | All rights reserved
            </p>
          </div>
          <div class="col-md-6">
            <div class=" row">
              <div class="col-md-9">
                <p class="text-uppercase">
                  Useful links
                </p>
                <div class="row">
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="">
                        Services
                      </a>
                    </li>
                    <li>
                      <a href="">
                        plans
                      </a>
                    </li>
                    <li>
                      <a href="">
                        build with us
                      </a>
                    </li>
                  </ul>
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        why us
                      </a>
                    </li>
                    <li>
                      <a href="">
                        gallery
                      </a>
                    </li>
                    <li>
                      <a href="">
                        blog
                      </a>
                    </li>
                    <li>
                      <a href="">
                        contact
                      </a>
                    </li>
                  </ul>
                  <ul class="list-unstyled text-uppercase col-md-4 col-sm-6">
                    <li>
                      <a href="">
                        Privacy policy
                      </a>
                    </li>
                    <li>
                      <a href="">
                        terms of use
                      </a>
                    </li>
                    <li>
                      <a href="">
                        FAQs
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <p class="text-uppercase">
                  Get in touch
                </p>
                <ul class="list-unstyled">
                  <li>sales@sahem.com</li>
                  <li>support@sahem.com</li>
                  <li>+966 1237 2382 221</li>
                </ul>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="Chat">
              <a href="">
                <img src="images/chat.png" alt="chat icon" class="img-fluid" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->


    <!-- JavaScript Files -->
    <script type="text/javascript" src="assets/JavaScript/jquery-3.1.1.min.js"></script><!-- jQuery Library -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script><!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/swiper/swiper.min.js"></script><!-- Swiper JS -->
    <script type="text/javascript" src="assets/magnificpopup/jquery.magnific-popup.min.js"></script><!-- magnific-popup JS -->
    <script type="text/javascript" src="js/js.js"></script><!-- My JS File -->
  </body>
</html>
