/*** *** ***

  MAIN COLORS

*** *** ***/
.grey {
  color: #b0b0b0; }

.bg-grey {
  background-color: #b0b0b0; }

.dark {
  color: #1C1C1C; }

.bg-dark {
  background-color: #1C1C1C; }

.light {
  color: #ffffff; }

.bg-light {
  background-color: #ffffff; }

@font-face {
  font-family: EnglishFont;
  src: url(../assets/font/english/FuturaPTMedium.otf); }
/*** *** ***

  MAIN STYLE

*** *** ***/
body {
  font-family: 'Montserrat', sans-serif; }

* p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px; }

* a:hover {
  text-decoration: none;
  color: #1C1C1C; }
* a.Custome-Link {
  font-size: 12px;
  letter-spacing: 0.1em;
  padding: 0;
  border-radius: 0; }
  * a.Custome-Link img {
    margin-left: 5px;
    margin-top: -4px;
    width: 16px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
  * a.Custome-Link:hover {
    opacity: 0.7; }
    * a.Custome-Link:hover img {
      -webkit-transform: translateX(5px);
              transform: translateX(5px); }

.z-index {
  z-index: 4;
  position: relative; }

/*** *** ***

  Magnific Popup

*** *** ***/
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  padding: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  opacity: 1;
  color: #333;
  -webkit-transform: translate(0);
          transform: translate(0);
  line-height: 15px;
  top: 40px;
  right: 0; }

/*** *** ***

  Swiper

*** *** ***/
.swiper-container {
  padding-top: 80px;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  width: 100%;
  height: 100%; }
  .swiper-container .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .swiper-container .swiper-button-next, .swiper-container .swiper-container-rtl .swiper-button-prev,
  .swiper-container .swiper-button-prev, .swiper-container .swiper-container-rtl .swiper-button-next {
    background-image: url(../images/arrow.png); }
  .swiper-container .swiper-button-next, .swiper-container .swiper-button-prev {
    top: 35px;
    right: 0;
    width: 60px;
    background-size: 30px 15px;
    height: 40px;
    border: 1px solid #1C1C1C; }
  .swiper-container .swiper-button-prev, .swiper-container .swiper-container-rtl .swiper-button-next {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    left: auto;
    right: 59px; }

@media all and (max-width: 767px) {
  .swiper-container {
    padding-top: 70px;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px); } }
/*** *** ***

  Magnific Popup

*** *** ***/
.img-magnific-popup,
.img-popup {
  position: relative;
  height: 300px; }
  .img-magnific-popup:before,
  .img-popup:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .img-magnific-popup:after,
  .img-popup:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    background-image: url(../images/expand.png);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .img-magnific-popup:hover:before, .img-magnific-popup:hover:after,
  .img-popup:hover:before,
  .img-popup:hover:after {
    opacity: 1; }

/*** *** ***

  Header

*** *** ***/
header {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  header.fixedBg {
    background-color: #ffffff; }
  header .navbar-brand {
    width: 130px; }
  header .navbar-nav .nav-item a {
    font-size: 12px;
    color: #1C1C1C;
    text-transform: uppercase; }
    header .navbar-nav .nav-item a.request {
      border: 1px solid #1C1C1C;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
      header .navbar-nav .nav-item a.request:hover {
        background-color: #1C1C1C;
        color: #ffffff; }
    header .navbar-nav .nav-item a.dropdown-toggle::after {
      border-right: 1px solid #1C1C1C;
      border-bottom: 1px solid #1C1C1C;
      border-left: 0;
      border-top: 0;
      width: 5px;
      height: 5px;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg); }
  header .navbar-nav .nav-item .dropdown-menu {
    padding: 0.5rem;
    border-radius: 0;
    border: 0;
    background-color: #1C1C1C;
    right: -13px;
    left: auto;
    min-width: auto; }
    header .navbar-nav .nav-item .dropdown-menu .dropdown-item {
      color: #ffffff;
      padding: 3px;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease; }
      header .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
        color: #1C1C1C; }
      header .navbar-nav .nav-item .dropdown-menu .dropdown-item:first-of-type {
        position: relative; }
        header .navbar-nav .nav-item .dropdown-menu .dropdown-item:first-of-type:before {
          content: "";
          position: absolute;
          top: -12px;
          right: 10px;
          width: 10px;
          height: 10px;
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
          background-color: #1C1C1C; }

@media all and (max-width: 1199px) and (min-width: 992px) {
  header .navbar-brand {
    width: 110px; }

  header .navbar-nav .nav-item a {
    font-size: 10px; } }
@media all and (max-width: 991px) {
  .fixed-top {
    background-color: #ffffff; }

  .navbar-nav {
    border-top: 1px solid;
    padding: 10px; }

  .request {
    text-align: center; } }
/*** *** ***

  Intro

*** *** ***/
.HomeIntro {
  background-image: url(../images/intro.png);
  background-size: cover;
  background-position-x: right;
  background-repeat-y: no-repeat; }

.Bannar {
  padding: 22% 0; }
  .Bannar h1 {
    letter-spacing: 0.2em;
    margin-bottom: 20px; }

/*** *** ***

  Page Bannar

*** *** ***/
.PageBannar {
  max-height: 100vh;
  overflow: hidden;
  position: relative; }
  .PageBannar h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    letter-spacing: 0.2em;
    text-align: center; }
  .PageBannar #PageBannarSlider .carousel-caption {
    left: 15%;
    top: 30%;
    text-align: left; }
    .PageBannar #PageBannarSlider .carousel-caption a {
      font-size: 12px;
      border: 1px solid #ffffff;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease; }
      .PageBannar #PageBannarSlider .carousel-caption a:hover {
        background-color: #ffffff; }
  .PageBannar #PageBannarSlider .carousel-control-prev, .PageBannar #PageBannarSlider .carousel-control-next {
    top: 90vh;
    height: 50px;
    bottom: auto;
    background-color: #fff;
    width: 60px;
    opacity: 1;
    left: auto;
    right: 40px; }
  .PageBannar #PageBannarSlider .carousel-control-prev {
    right: 100px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

@media all and (max-width: 991px) and (min-width: 768px) {
  .PageBannar #PageBannarSlider .carousel-control-prev, .PageBannar #PageBannarSlider .carousel-control-next {
    top: 60vh; } }
@media all and (max-width: 767px) {
  .PageBannar #PageBannarSlider .carousel-control-prev, .PageBannar #PageBannarSlider .carousel-control-next {
    display: none; } }
/*** *** ***

  Footer

*** *** ***/
footer {
  background-image: url(../images/footer.jpg);
  background-size: cover;
  background-position-x: right;
  background-repeat-y: no-repeat; }
  footer .navbar-brand img {
    height: 80px; }
  footer p {
    margin-bottom: 5px; }
  footer ul li {
    font-size: 12px; }
    footer ul li a {
      color: #1C1C1C; }
  footer .Chat {
    position: relative;
    height: 100%; }
    footer .Chat a {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 50px;
      height: 50px;
      padding: 13px 10px 0 10px;
      background-color: #1C1C1C;
      border-radius: 50%; }

/*** *** ***

  CTA

*** *** ***/
.CTA {
  background-color: #1C1C1C; }
  .CTA > div {
    padding: 70px 0;
    background-image: url(../images/pattern.png);
    background-size: cover;
    background-position-x: right;
    background-repeat-y: no-repeat; }
    .CTA > div h2 {
      font-weight: 400; }
      .CTA > div h2 span {
        font-weight: 900; }
    .CTA > div a {
      background-color: #ffffff !important;
      border: 1px solid #ffffff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
      .CTA > div a:hover {
        background-color: transparent !important;
        color: #ffffff !important; }

/*** *** ***

  Our Projects

*** *** ***/
.Our-Projects .Title {
  padding-right: 150px; }
  .Our-Projects .Title .Custome-Link {
    float: right; }

@media all and (max-width: 767px) {
  .Our-Projects .Title {
    padding-right: 0px; } }
/*** *** ***

  Our Partners

*** *** ***/
.Our-Partners img {
  height: 30px; }

/*** *** ***

  The Testmonials

*** *** ***/
.TheTestmonials {
  position: relative; }
  .TheTestmonials:before {
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    background-color: #F0F0EF;
    width: 100%;
    height: 70%; }
  .TheTestmonials .Testmonials-Slider .Testmonials {
    padding-top: 0;
    -webkit-transform: translateY(0px);
            transform: translateY(0px); }
  .TheTestmonials .Testmonials-Slider .swiper-container .swiper-button-next, .TheTestmonials .Testmonials-Slider .swiper-container .swiper-button-prev {
    top: auto;
    bottom: 50px;
    border: 0;
    background-size: 20px 10px; }
  .TheTestmonials .Testmonials-Slider .swiper-container .swiper-button-prev, .TheTestmonials .Testmonials-Slider .swiper-container .swiper-container-rtl .swiper-button-next {
    right: 39px; }
  .TheTestmonials .Testmonials-Slider .TestBox {
    text-align: left; }

@media all and (max-width: 991px) {
  .TheTestmonials::before {
    top: 15%;
    height: 85%; } }
/*** *** ***

  Samples

*** *** ***/
.sample {
  position: relative;
  margin-bottom: 30px;
  height: 400px;
  overflow: hidden; }
  .sample:before {
    content: "";
    position: absolute;
    top: 00%;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, rgba(255, 255, 255, 0)), to(#000));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, #000); }
  .sample .Info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 15px;
    color: #ffffff;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease; }
  .sample .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    line-height: 400px;
    opacity: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease; }
    .sample .overlay img.icon {
      width: 20px;
      -webkit-filter: invert(100%);
              filter: invert(100%); }
  .sample:hover .overlay {
    opacity: 1; }
  .sample:hover .Info {
    opacity: 0; }
  .sample .img-magnific-popup, .sample .img-popup {
    height: 400px; }

/*** *** ***

  Sample Details

*** *** ***/
.sample-bolck {
  height: 300px;
  overflow: hidden; }
  .sample-bolck .sample {
    height: 300px; }
    .sample-bolck .sample a {
      line-height: 300px; }

.Build .sample {
  height: 300px; }
  .Build .sample a {
    line-height: 20px;
    height: 300px; }
    .Build .sample a .box {
      position: absolute;
      bottom: 20px;
      left: 15px;
      right: 15px; }

/*** *** ***

  Video

*** *** ***/
.Video .video-block {
  position: relative; }
  .Video .video-block iframe {
    width: 100%;
    height: 500px; }
  .Video .video-block .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 500px; }
.Video .btn-white {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 0px;
  -webkit-transition: all 0.2 ease-in-out;
  transition: all 0.2 ease-in-out;
  -webkit-animation: play 0.7s linear infinite;
          animation: play 0.7s linear infinite;
  background-color: rgba(255, 255, 255, 0.6); }
  .Video .btn-white i {
    margin-top: 50%;
    -webkit-transform: translate(3px, -50%);
            transform: translate(3px, -50%); }
@-webkit-keyframes play {
  0% {
    -webkit-box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2), 0 0 0 1em rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2), 0 0 0 1em rgba(255, 255, 255, 0.2); }
  100% {
    -webkit-box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2), 0 0 0 3em rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2), 0 0 0 3em rgba(255, 255, 255, 0.2); } }
@keyframes play {
  0% {
    -webkit-box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2), 0 0 0 1em rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2), 0 0 0 1em rgba(255, 255, 255, 0.2); }
  100% {
    -webkit-box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2), 0 0 0 3em rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2), 0 0 0 3em rgba(255, 255, 255, 0.2); } }
/*** *** ***

  Who We Are

*** *** ***/
.AboutBolcks .About-Item {
  background-color: #F0F0EF; }
  .AboutBolcks .About-Item:hover {
    background-color: #fff; }
  .AboutBolcks .About-Item img {
    width: 50px;
    height: 50px;
    margin-left: 1.25rem; }
  .AboutBolcks .About-Item .card {
    background-color: transparent; }

/*** *** ***

  Our Quality

*** *** ***/
.ListBolcks ul li {
  overflow: hidden; }
  .ListBolcks ul li img {
    width: 45%;
    height: 350px;
    float: left; }
  .ListBolcks ul li .ListText {
    float: left;
    width: 60%;
    margin-top: 50px;
    margin-left: -5%;
    background-color: #ffffff; }
    .ListBolcks ul li .ListText p {
      color: #868686; }
  .ListBolcks ul li:nth-of-type(even) img {
    float: right; }
  .ListBolcks ul li:nth-of-type(even) .ListText {
    float: right;
    margin-left: 0%;
    margin-right: -5%; }
.ListBolcks ul.reasons li img {
  width: 35%;
  height: 300px; }
.ListBolcks ul.reasons li .ListText {
  float: left;
  width: 65%;
  margin-top: 0px;
  margin-left: 0%;
  min-height: 300px;
  background-color: #F0F0EF; }
  .ListBolcks ul.reasons li .ListText p {
    color: #1C1C1C; }

@media all and (max-width: 991px) and (min-width: 768px) {
  .ListBolcks ul li img,
  .ListBolcks ul.reasons li img {
    height: 250px; }

  .ListBolcks ul li .ListText,
  .ListBolcks ul.reasons li .ListText {
    margin-top: 100px;
    margin-left: -10%; }

  .ListBolcks ul li:nth-of-type(2n) .ListText,
  .ListBolcks ul.reasons li:nth-of-type(2n) .ListText {
    margin-right: -10%; }

  .ListBolcks ul.reasons li {
    -webkit-transform: translateX(5%);
            transform: translateX(5%); }

  .ListBolcks ul.reasons li:nth-of-type(2n) {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%); }

  .ListBolcks ul.reasons li:nth-of-type(2n) .ListText {
    float: right; } }
@media all and (max-width: 767px) {
  .ListBolcks ul li img,
  .ListBolcks ul li .ListText,
  .ListBolcks ul.reasons li img,
  .ListBolcks ul.reasons li .ListText,
  .ListBolcks ul li:nth-of-type(2n) img,
  .ListBolcks ul li:nth-of-type(2n) .ListText {
    width: 100%;
    float: none; }

  .ListBolcks ul li .ListText,
  .ListBolcks ul.reasons li .ListText,
  .ListBolcks ul li:nth-of-type(2n) .ListText {
    margin: -50px auto -20px;
    width: 90%;
    position: relative; } }
.search-form {
  margin-top: -150px; }

.form-control, .input-group-append {
  background-color: #F0F0EF;
  height: 50px;
  padding: 12px 15px; }

.accordion > .card {
  border: 0;
  border-radius: 0;
  border-top: 1px solid #CECDCE; }
  .accordion > .card:first-of-type {
    border-top: 0; }

.accordion > .card .card-header {
  background-color: #ffffff;
  padding: 0;
  border-bottom: 0; }
  .accordion > .card .card-header h2 button {
    color: #1C1C1C;
    width: 100%;
    display: block;
    text-align: left;
    font-size: 20px;
    padding: 0.35rem 0;
    position: relative; }
    .accordion > .card .card-header h2 button:hover, .accordion > .card .card-header h2 button:focus {
      text-decoration: none; }
    .accordion > .card .card-header h2 button:after {
      content: "";
      position: absolute;
      top: 35%;
      right: 0.35rem;
      border-right: 1px solid #1C1C1C;
      border-bottom: 1px solid #1C1C1C;
      border-left: 0;
      border-top: 0;
      width: 10px;
      height: 10px;
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease; }
    .accordion > .card .card-header h2 button.collapsed:after {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg); }

.accordion > .card .card-body {
  padding: 1rem 0;
  color: #868686;
  font-size: 14px; }

.statistics {
  background-color: #F0F0EF;
  position: relative; }
  .statistics:before {
    content: "";
    position: absolute;
    top: 50px;
    left: -100px;
    width: 500px;
    height: 450px;
    background-image: url(../images/stat.png);
    background-size: cover; }
  .statistics .stat-title {
    margin-top: 40%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    letter-spacing: 0.2rem; }
  .statistics ul h5 {
    font-weight: bold; }

/*# sourceMappingURL=style.css.map */