/*** *** ***

  MAIN COLORS

*** *** ***/
$color: #ECECEB;
$grey: #b0b0b0;
$dark: #1C1C1C;
$light: #ffffff;

.grey{
	color:$grey
}
.bg-grey{
	background-color: $grey
}

.dark{
	color:$dark
}
.bg-dark{
	background-color: $dark
}

.light{
	color:$light
}
.bg-light{
	background-color: $light
}



@font-face {
  font-family: EnglishFont;
  src: url(../assets/font/english/FuturaPTMedium.otf);
}

/*** *** ***

  MAIN STYLE

*** *** ***/
body{
	font-family: 'Montserrat', sans-serif;
}
* p{
	font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
* a{
	&:hover{
		text-decoration: none;
		color: $dark
	}
	&.Custome-Link{
		font-size: 12px;
		letter-spacing: 0.1em;
		padding: 0;
		border-radius: 0;
		img{
			margin-left: 5px;
			margin-top: -4px;
			width: 16px;
			transition: all 0.2s ease-in-out
		}
		&:hover{
			opacity:0.7;
			img{
				transform: translateX(5px);
			}
		}
	}
}
.z-index{
	z-index: 4;
	position: relative;
}


/*** *** ***

  Magnific Popup

*** *** ***/
.mfp-zoom-out-cur .mfp-image-holder .mfp-close{
	padding: 2px;
	width: 20px;
	height: 20px;
	background: #fff;
	opacity: 1;
	color: #333;
	transform: translate(0);
	line-height: 15px;
	top: 40px;
	right: 0;
}


/*** *** ***

  Swiper

*** *** ***/
.swiper-container{
	padding-top: 80px;
	transform: translateY(-50px);
	  width: 100%;
	  height: 100%;
		.swiper-slide {
		  text-align: center;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}
		.swiper-button-next, .swiper-container-rtl .swiper-button-prev,
		.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
		    background-image: url(../images/arrow.png);
		}
		.swiper-button-next, .swiper-button-prev{
			top: 35px;
			right:0;
			width: 60px;
			background-size: 30px 15px;
			height: 40px;
			border: 1px solid $dark;
		}
		.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
			transform: rotate(180deg);
			left:auto;
			right:59px;
		}
}
@media all and (max-width:767px){
	.swiper-container{
		padding-top: 70px;
		transform: translateY(-5px);
	}
}

/*** *** ***

  Magnific Popup

*** *** ***/
.img-magnific-popup,
.img-popup{
	position: relative;
	height: 300px;
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		opacity: 0;
		transition: all 0.5s ease
	}
	&:after{
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		right: 0;
		bottom: 0;
		width: 50px;
		height: 50px;
		background-image: url(../images/expand.png);
		background-repeat: no-repeat;
		background-size: cover;
		transform: translate(-50%,-50%);
		opacity: 0;
		transition: all 0.5s ease
	}
	&:hover{
		&:before,&:after{
			opacity: 1
		}
	}
}

/*** *** ***

  Header

*** *** ***/
header{
	transition: all 0.5s ease;
	&.fixedBg{
		background-color: $light;
	}
	.navbar-brand{
		width: 130px;
	}
	.navbar-nav{
		.nav-item{
			a{
				font-size: 12px;
				color: $dark;
				text-transform: uppercase;
				&.request{
					border: 1px solid $dark;
					transition: all 0.2s ease-in-out;
					&:hover{
						background-color: $dark;
						color: $light
					}
				}
				&.dropdown-toggle::after {
					border-right: 1px solid $dark;
					border-bottom: 1px solid $dark;
					border-left: 0;
					border-top: 0;
					width: 5px;
					height: 5px;
					transform: rotate(45deg);
				}
			}
			.dropdown-menu{
				padding: 0.5rem;
				border-radius: 0;
				border:0;
				background-color: $dark;
				right: -13px;
				left:auto;
				min-width:auto;
				.dropdown-item{
					color: $light;
					padding: 3px;
					transition: all 0.2s ease;
					&:hover{
						color: $dark
					}
					&:first-of-type{
						position: relative;
						&:before{
							content: "";
							position: absolute;
							top: -12px;
							right: 10px;
							width: 10px;
							height: 10px;
							transform: rotate(45deg);
							background-color: $dark
						}
					}
				}
			}
		}
	}
}
@media all and (max-width:1199px) and (min-width:992px){
	header .navbar-brand {
    width: 110px
	}
	header .navbar-nav .nav-item a {
    font-size: 10px;
	}
}
@media all and (max-width:991px){
	.fixed-top{
		background-color: $light
	}
	.navbar-nav {
    border-top: 1px solid;
    padding: 10px;
	}
	.request{
		text-align: center;
	}
}

/*** *** ***

  Intro

*** *** ***/
.HomeIntro{
	background-image: url(../images/intro.png);
	background-size: cover;
	background-position-x: right;
	background-repeat-y: no-repeat;
}
.Bannar{
	padding: 22% 0;
	h1{
		letter-spacing: 0.2em;
		margin-bottom: 20px;
	}
}

/*** *** ***

  Page Bannar

*** *** ***/
.PageBannar{
	max-height: 100vh;
	overflow: hidden;
	position: relative;
	h1{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		letter-spacing: 0.2em;
		text-align: center;
	}
	#PageBannarSlider{
		img{
		}
		.carousel-caption{
			left: 15%;
			top:30%;
			text-align: left;
			a{
				font-size: 12px;
				border: 1px solid $light;
				transition: all 0.2s ease;
				&:hover{
					background-color: $light
				}
			}
		}
		.carousel-control-prev,.carousel-control-next{
			top: 90vh;
			height: 50px;
			bottom: auto;
			background-color: #fff;
			width: 60px;
			opacity: 1;
			left: auto;
			right: 40px;
		}
		.carousel-control-prev{
			right: 100px;
			transform: rotate(180deg);
		}
	}
}
@media all and (max-width:991px) and (min-width:768px){
	.PageBannar #PageBannarSlider .carousel-control-prev, .PageBannar #PageBannarSlider .carousel-control-next {
			top: 60vh;
	}
}
@media all and (max-width:767px){
	.PageBannar #PageBannarSlider .carousel-control-prev, .PageBannar #PageBannarSlider .carousel-control-next {
			display: none;
	}
}

/*** *** ***

  Footer

*** *** ***/
footer{
	background-image: url(../images/footer.jpg);
	background-size: cover;
	background-position-x: right;
	background-repeat-y: no-repeat;
	.navbar-brand{
		img{
			height: 80px
		}
	}
	p{
		margin-bottom: 5px
	}
	ul{
		li{
			font-size: 12px;
			a{
				color: $dark
			}
		}
	}
	.Chat{
		position: relative;
		height: 100%;
		a{
			position: absolute;
			bottom: 10px;
			right: 10px;
			width: 50px;
			height: 50px;
			padding: 13px 10px 0 10px;
			background-color: #1C1C1C;
			border-radius: 50%;
		}
	}
}

/*** *** ***

  CTA

*** *** ***/
.CTA{
	background-color: #1C1C1C;
	&> div{
		padding: 70px 0;
		background-image: url(../images/pattern.png);
		background-size: cover;
		background-position-x: right;
		background-repeat-y: no-repeat;
		h2{
			font-weight: 400;
			span{
				font-weight: 900;
			}
		}
		a{
			background-color: $light !important;
			border: 1px solid $light;
			transition: all 0.2s ease-in-out;
			&:hover{
				background-color: transparent !important;
				color: $light !important
			}
		}
	}
}


/*** *** ***

  Our Projects

*** *** ***/
.Our-Projects{
	.Title{
		padding-right: 150px;
		.Custome-Link{
			float: right;
		}
	}
}
@media all and (max-width:767px){
	.Our-Projects .Title{
		padding-right: 0px;
	}
}

/*** *** ***

  Our Partners

*** *** ***/
.Our-Partners{
	img{
		height: 30px;
	}
}

/*** *** ***

  The Testmonials

*** *** ***/
.TheTestmonials{
	position: relative;
	&:before{
		content: "";
		position: absolute;
		top:30%;
		left: 0;
		right: 0;
		background-color: #F0F0EF;
		width: 100%;
		height: 70%
	}
	.Testmonials-Slider{
		.Testmonials{
			padding-top: 0;
			transform: translateY(0px);
		}
		.swiper-container .swiper-button-next, .swiper-container .swiper-button-prev{
			top: auto;
			bottom: 50px;
			border:0;
			background-size: 20px 10px;
		}
		.swiper-container .swiper-button-prev, .swiper-container .swiper-container-rtl .swiper-button-next{
			right:39px;
		}
		.TestBox{
			text-align: left
		}
	}
}
@media all and (max-width:991px){
	.TheTestmonials::before{
		top: 15%;
		height: 85%;
	}
}

/*** *** ***

  Samples

*** *** ***/
.sample{
	position: relative;
	margin-bottom: 30px;
	height: 400px;
	overflow: hidden;
	&:before{
		content: "";
		position: absolute;
		top: 00%;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(to bottom, rgba(255,255,255,0) 70%, #000);
	}
	.Info{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 20px 15px;
		color: $light;
		transition: all 0.2s ease;
	}
	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0,0,0,0.3);
		color: $light;
		font-size: 12px;
		text-align: center;
		line-height: 400px;
		opacity: 0;
		transition: all 0.2s ease;
		img.icon{
			width: 20px;
			filter:invert(100%);
		}
	}
	&:hover{
		.overlay{
			opacity: 1
		}
		.Info{
			opacity: 0
		}
	}
	.img-magnific-popup, .img-popup{
		height: 400px;
	}
}

/*** *** ***

  Sample Details

*** *** ***/
.sample-bolck{
	height: 300px;
	overflow: hidden;
	.sample{
		height: 300px;
		a{
			line-height: 300px;
		}
	}
}


.Build{
	.sample{
		height: 300px;
		a{
			line-height: 20px;
			height: 300px;
			.box{
				position: absolute;
				bottom: 20px;
				left: 15px;
				right: 15px;
			}
		}
	}
}
/*** *** ***

  Video

*** *** ***/
.Video{
	.video-block{
		position: relative;
		iframe{
			width: 100%;
			height: 500px;
		}
		.overlay{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0,0.3);
			text-align: center;
			line-height: 500px;
		}
	}
	.btn-white{
	    color: #fff;
	    text-transform: uppercase;
	    text-align: center;
	    width: 70px;
	    height: 70px;
	    border-radius: 50%;
			padding: 0px;
	    transition: all 0.2 ease-in-out;
	    animation: play 0.7s linear infinite;
	    background-color: rgba(255, 255, 255, 0.6);
			i{
				margin-top: 50%;
				transform: translate(3px,-50%);
			}
	}
	@-webkit-keyframes play {
	  0% {
	    box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2),
	                0 0 0 1em rgba(255, 255, 255, 0.2);
	  }
	  100% {
	    box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2),
	                0 0 0 3em rgba(255, 255, 255, 0.2);
	  }
	}
	@-moz-keyframes play {
	  0% {
	    box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2),
	                0 0 0 1em rgba(255, 255, 255, 0.2);
	  }
	  100% {
	    box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2),
	                0 0 0 3em rgba(255, 255, 255, 0.2);
	  }
	}
	@-ms-keyframes play {
	  0% {
	    box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2),
	                0 0 0 1em rgba(255, 255, 255, 0.2);
	  }
	  100% {
	    box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2),
	                0 0 0 3em rgba(255, 255, 255, 0.2);
	  }
	}
	@keyframes play {
	  0% {
	    box-shadow: 0 0 0 0em rgba(255, 255, 255, 0.2),
	                0 0 0 1em rgba(255, 255, 255, 0.2);
	  }
	  100% {
	    box-shadow: 0 0 0 1em rgba(255, 255, 255, 0.2),
	                0 0 0 3em rgba(255, 255, 255, 0.2);
	  }
	}

}

/*** *** ***

  Who We Are

*** *** ***/
.AboutBolcks{
	.About-Item{
		background-color: #F0F0EF;
		&:hover{
			background-color: #fff
		}
		img{
			width: 50px;
			height: 50px;
			margin-left: 1.25rem;
		}
		.card{
			background-color: transparent
		}
	}
}

/*** *** ***

  Our Quality

*** *** ***/
.ListBolcks{
	ul{
		li{
			overflow: hidden;
			img{
				width: 45%;
				height: 350px;
				float: left;
			}
			.ListText{
				float: left;
				width: 60%;
				margin-top: 50px;
				margin-left: -5%;
				background-color: $light;
				p{
					color: #868686
				}
			}
			&:nth-of-type(even){
				img{
					float: right;
				}
				.ListText{
					float: right;
					margin-left: 0%;
					margin-right: -5%;
				}
			}
		}
		&.reasons{
			li{
				img{
					width: 35%;
					height: 300px;
				}
				.ListText{
					float: left;
					width: 65%;
					margin-top: 0px;
					margin-left: 0%;
					min-height: 300px;
					background-color: #F0F0EF;
					p{
						color: $dark
					}
				}
			}
		}
	}
}
@media all and (max-width:991px) and (min-width:768px){
	.ListBolcks ul li img,
	.ListBolcks ul.reasons li img{
		height: 250px
	}
	.ListBolcks ul li .ListText,
	.ListBolcks ul.reasons li .ListText{
		margin-top: 100px;
		margin-left: -10%;
	}
	.ListBolcks ul li:nth-of-type(2n) .ListText,
	.ListBolcks ul.reasons li:nth-of-type(2n) .ListText{
		margin-right: -10%;
	}
	.ListBolcks ul.reasons li{
		transform: translateX(5%);
	}
	.ListBolcks ul.reasons li:nth-of-type(2n){
		transform: translateX(-5%);
	}
	.ListBolcks ul.reasons li:nth-of-type(2n) .ListText{
			float: right;
	}
}

@media all and (max-width:767px){
	.ListBolcks ul li img,
	.ListBolcks ul li .ListText,
	.ListBolcks ul.reasons li img,
	.ListBolcks ul.reasons li .ListText,
	.ListBolcks ul li:nth-of-type(2n) img,
	.ListBolcks ul li:nth-of-type(2n) .ListText{
		width: 100%;
		float: none;
	}
	.ListBolcks ul li .ListText,
	.ListBolcks ul.reasons li .ListText,
	.ListBolcks ul li:nth-of-type(2n) .ListText{
		margin: -50px auto -20px;
		width: 90%;
		position: relative;
	}
}

.search-form{
	margin-top: -150px
}
.form-control,.input-group-append{
	background-color: #F0F0EF;
	height: 50px;
	padding: 12px 15px
}
.accordion > .card{
	border:0;
	border-radius: 0;
	border-top: 1px solid #CECDCE;
	&:first-of-type{
		border-top:0
	}
}
.accordion > .card .card-header{
	background-color: $light;
	padding: 0;
	border-bottom:0;
	h2{
		button{
			color: $dark;
			width: 100%;
			display: block;
			text-align: left;
			font-size: 20px;
			padding: 0.35rem 0;
			position: relative;
			&:hover,&:focus{
				text-decoration: none;
			}
			&:after{
				content: "";
				position: absolute;
				top: 35%;
				right:0.35rem;
				border-right: 1px solid $dark;
				border-bottom: 1px solid $dark;
				border-left: 0;
				border-top: 0;
				width: 10px;
				height: 10px;
				transform: rotate(-135deg);
				transition: all 0.5s ease
			}
			&.collapsed{
				&:after{
					transform: rotate(45deg);
				}
			}
		}
	}
}
.accordion > .card .card-body{
	padding: 1rem 0;
	color: #868686;
	font-size: 14px
}



.statistics{
	background-color: #F0F0EF;
	position: relative;
	&:before{
		content: "";
		position: absolute;
		top: 50px;
		left: -100px;
		width: 500px;
		height: 450px;
		background-image: url(../images/stat.png);
		background-size: cover;
	}
	.stat-title{
		margin-top: 40%;
		transform: translateY(-100%);
		letter-spacing: 0.2rem
	}
	ul{
		h5{
			font-weight: bold
		}
	}
}
